<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#606364"
                android:text="FACTORS"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="@color/textcolor"
                android:paddingRight="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/yellow"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                >

            </View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Factor add"
                    android:id="@+id/factor_name"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_toLeftOf="@+id/add_factor"
                    android:textColor="@color/textcolor"
                    android:background="@drawable/input"
                    android:textColorHint="#666666"
                    android:layout_alignBottom="@+id/add_factor"
                    android:layout_alignTop="@+id/add_factor"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/items"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:text="add"
                    android:drawableRight="@android:drawable/ic_input_add"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/textcolor"
                    android:id="@+id/add_factor"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Added Factors Will appear here, like"
                android:textColor="@color/textcolor"
                android:id="@+id/factor_info"/>
        </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:columnCount="1"
                android:id="@+id/factors_layout">

            </LinearLayout>
        </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/btm_f"
        />
            <!--<Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Next_factor"
                android:layout_columnSpan="2"
                android:layout_gravity="center"
                android:minWidth="300dp"
                android:textColor="@color/textcolor"
                android:background="@drawable/whole"
                android:id="@+id/enter_factors"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />-->


</RelativeLayout>