<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment"
    android:transitionName="">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutMode="clipBounds"
            android:orientation="vertical"
            android:divider="?android:listDivider"
            android:dividerPadding="2.5dp"
            android:showDividers="middle"
            android:weightSum="2"
            >
            <TextView
                android:id="@+id/section_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Options"
                android:textSize="32sp"
                android:textColor="@color/textcolor"

                />

            <View
                android:background="@color/yellow"
                android:layout_width = "fill_parent"
                android:layout_height="0.5dp"
                android:layout_centerVertical ="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="20dp"
                android:textColor="@color/textcolor"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Kenya"
                android:textSize="20sp"
                android:background="@drawable/back"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/textcolor"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. United Kingdom(UK)"
                android:textSize="20sp"
                android:background="@drawable/back"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/textcolor"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Israel"
                android:textSize="20sp"
                android:background="@drawable/back"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/textcolor"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. Uganda"
                android:textSize="20sp"
                android:background="@drawable/back"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/textcolor"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5. Nigeria"
                android:textSize="20sp"
                android:background="@drawable/back"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/textcolor"
                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Factors"
                android:textSize="32sp"
                android:textColor="@color/textcolor"
                />
            <View
                android:background="@color/yellow"
                android:layout_width = "fill_parent"
                android:layout_height="0.5dp"
                android:layout_centerVertical ="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="20dp"
                android:textColor="@color/textcolor"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Rain"
                android:textSize="20sp"
                android:background="@drawable/back"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/textcolor"
                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Sunny"
                android:textSize="20sp"
                android:background="@drawable/back"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/textcolor"
                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Humid"
                android:textSize="20sp"
                android:background="@drawable/back"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/textcolor"
                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. Cold"
                android:textSize="20sp"
                android:background="@drawable/back"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/textcolor"
                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5. Steamy"
                android:textSize="20sp"
                android:background="@drawable/back"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/textcolor"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  "
                android:layout_marginTop="25dp"
                />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
